<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_set"
        android:icon="@mipmap/hello"
        android:title="@string/hello"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_haha"
        android:icon="@mipmap/haha"
        android:title="haha"
        app:showAsAction="always" />
</menu>